# ToDo-Web-App

./: Program.cs  README.md  ToDo Web App.csproj  ToDo Web App.sln  appsettings.json  aws-beanstalk-tools-defaults.json
.github/workflows/: ToDoWebApp20230831203352.yml  first_assignmanageapp.yml  first_assignmentmanagementwebapp.yml  first_taskmanagementwebapp.yml  first_taskmanweb.yml  first_taskscheduleapp.yml  first_todo-ap-web.yml  first_todo-app-web.yml  first_todotaskwebapp.yml  mirror-to-codecommit.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AssignmentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230823201023_init.Designer.cs  20230823201023_init.cs  20230823205926_init2.Designer.cs  20230823205926_init2.cs  20230823210249_init3.Designer.cs  20230823210249_init3.cs  20230823210935_init4.Designer.cs  20230823210935_init4.cs  20230823212758_init5.Designer.cs  20230823212758_init5.cs  20230823214252_init6.Designer.cs  20230823214252_init6.cs  20230823220356_update.Designer.cs  20230823220356_update.cs  20230823220505_update2.Designer.cs  20230823220505_update2.cs  20230823220702_update3.Designer.cs  20230823220702_update3.cs  20230823223500_update4.Designer.cs  20230823223500_update4.cs  20230823223724_update5.Designer.cs  20230823223724_update5.cs  20240820013505_ToDo Update.Designer.cs  20240820013505_ToDo Update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Assignment.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
